# AnnotationTutorial

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
anno/: build.gradle
anno/src/main/java/com/penkzhou/demo/anno/: Action.java  Actionable.java  EventAnnotation.java  PageAnnotation.java  Pageable.java
annotation/: build.gradle
annotation/src/androidTest/java/com/penkzhou/demo/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/penkzhou/demo/annotation/: Action.java  Actionable.java  EventAnnotation.java  PageAnnotation.java  Pageable.java
annotation/src/test/java/com/penkzhou/demo/annotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/penkzhou/demo/annotationtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penkzhou/demo/annotationtutorial/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/penkzhou/demo/annotationtutorial/: ExampleUnitTest.java
compiler/: build.gradle  gradle.properties
compiler/src/androidTest/java/com/penkzhou/demo/compiler/: ExampleInstrumentedTest.java
compiler/src/main/: AndroidManifest.xml
compiler/src/test/java/com/penkzhou/demo/compiler/: ExampleUnitTest.java
consumer/: build.gradle
consumer/src/androidTest/java/com/penkzhou/demo/consumer/: ExampleInstrumentedTest.java
consumer/src/main/: AndroidManifest.xml
consumer/src/test/java/com/penkzhou/demo/consumer/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/penkzhou/demo/processor/: MyClass.java
